------------ Options -------------
arbitrary_len: False
batch_size: 2048
checkpoints_dir: ./checkpoints/vae
clip_set: ./dataset/pose_clip_full.csv
coarse_grained: True
d_hidden_layers: 2
dataset_type: dtaas_final
decoder_hidden_layers: 2
dim_z: 30
do_adversary: False
do_align: False
do_all_parent: False
do_kld_schedule: False
do_recognition: True
do_relative: False
do_trajec_align: False
end_lambda_kld: 0.01
epoch_size: None
eval_every: 1000
gpu_id: 0
hidden_size: 128
isTrain: True
is_continue: False
iters: 15000
kld_schedule_end: 0
kld_schedule_range: 0-0
kld_schedule_start: 0
lambda_adversary: 0.5
lambda_align: 0.5
lambda_kld: 0.001
lambda_recognition: 0.5
lambda_trajec: 0.8
lie_enforce: False
motion_length: 60
name: vanilla_vae_lie_mse_kld_final
no_trajectory: False
optim_seperate: False
plot_every: 50
posterior_hidden_layers: 1
print_every: 20
prior_hidden_layers: 1
save_every: 1000
save_latest: 50
skip_prob: 0
tf_ratio: 0.6
time_counter: True
use_geo_loss: False
use_hdl: False
use_lie: True
use_vel_H: False
use_vel_S: False
veloc_hidden_layers: 1
-------------- End ----------------
